{
  "name": "20_db_nastaveni",
  "title": "Nastavení prostředí",
  "author": { "name": "Adam Fišer" },
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export --output ../20_db_nastaveni.pdf"
  }
}